<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://web103.reachmee.com/ext/I003/304/main?site=5&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;lang=UK&amp;ref=https%3A%2F%2F">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="stylesheet" type="text/css" href="/styles/app.css?v=master-20250512.2-">
    <script async="" src="https://cdn.ontame.io/2.8.2/bij9ahH4.js?v=v1.3.2" crossorigin="anonymous" integrity="sha384-JH3Mlf8Y0LAVR3hG3KUJjKMR5zZggIgm3TOtnarXDO02oGFYPLvqOdC45kDoHQp+"></script><script async="" src="https://cdn.ontame.io/chalmers.js "></script><script>document.documentElement.className += (window.self == window.top ? "" : " in-iframe");</script>
                <link rel="stylesheet" href="/styles/V2-304_5.css?v=1">
    
    <title>Chalmers | Vacancies at Chalmers University of Technology</title>
    <script src="/js/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/styles/fontv2/css/font-awesome.min.css?ver=3.0">
<script>!function(b,c,f,g,h,i,j){b[h]||(b[h]=function(){(b[h].q=b[h].q||[]).push(arguments)},b[h].q=b[h].q||[],i=c.createElement(f),j=c.getElementsByTagName(f)[0],i.async=1,i.src=g,j.parentNode.insertBefore(i,j))}(window,document,"script","https://cdn.ontame.io/chalmers.js ", "ontame");</script>        <script src="/js/rm.utils.js?v=0.05"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.dataTables.min.js?ver=1.0"></script><script src="/js/jquery.tagFilterWidget.v2.min.js?ver=0.1"></script>

<script src="/js/js.cookie.min.js?v=1.0"></script>
<script src="/js/jquery.form.min.js?ver=1.0"></script>
    <script src="/js/validate/jquery.validate.min.js?ver=1.1"></script>
    <script src="/js/validate/additional-methods.min.js?ver=1.1"></script>
    <script>
jQuery.validator.addMethod("isSsnDate", function(value, element) {
    if(value === ''){
        return true;
    }
    var year = value.substring(0, 4);
    var month = value.substring(4, 6);
    var day = value.substring(6, 8);

    year = parseInt(year);
    month = parseInt(month);
    day = parseInt(day);

    var date = new Date(year, (month-1), day);
    var now = new Date();

    if ((date.getFullYear() === year) &&
        (date.getMonth() + 1 === month) &&
        (date.getDate() === day) &&
        (date < now) &&
        (year>1899))
    {
        return true;
    }
    return false;
});

$.extend(jQuery.validator.messages, {
    required: "This field is required.",
    email: "Ensure your email contains both an @ symbol and a domain (For example: my@mail.com).",
    digits: "Please enter only digits.",
    equalTo: "The passwords does not match",
    pattern: "The password is not strong enough",
    accept: "Wrong file type",
    remote: "The email address is already in use, please select another one or login if you already registered.",
    minlength: "Please enter a valid personal number ({0} characters)",
    maxlength: "Please enter a valid personal number ({0} characters)",
    isSsnDate: "Please enter SSN with valid date numbers"
});
</script>        <script>
            function iframeResize() {
                var maxMargin = 100;

                var bodyHeight = document.body.scrollHeight;
                var bodyHeightWithMargin = document.documentElement.scrollHeight;
                var height = bodyHeight;

                if (bodyHeightWithMargin <= bodyHeight + maxMargin) {
                    height = bodyHeightWithMargin;
                }

                if (height > 0) {
                    parent.postMessage('resize::'+height,'*');
                }
            }
            $(document).ready(function() {
                if (window.location !== window.parent.location) {
                    setInterval(iframeResize, 300);
                }
                
            });
        </script>
                    </head>
<body class="main_page">

    <div class="wrap">
        <noscript>
        <div aria-live="assertive" class="notice notice--error">
            For full functionality of this page it is necessary to enable JavaScript.        </div>
        </noscript>

        
        <header id="logo-image">

        <img src="" alt=""></header>


<script>
	$(document).ready(function(){
	$(".jobsTableClass").dataTable({"bPaginate":false,"bProcessing":false,"aaSorting":[],"bInfo":false,"sDom":"W, <\"top\"i>rt<\"bottom\"flp><\"clear\">","oLanguage":{"sZeroRecords":"There are no vacancies at the moment","sSearch":"Search","sInfo":"total: _TOTAL_","sInfoFiltered":"","oAria":{"sSortAscending":", activate to sort column ascending","sSortDescending":", activate to sort column descending"}},"aoColumns":[null,null,null,{"bVisible":false},{"bVisible":false}]});
	$.fn.columnFilterWidgets({"showAllLabel":"Show all","rmFilters":[{"colId":3,"filterType":"select"},{"colId":4,"filterType":"select"}]});
	}); 
</script>

<main role="main" aria-labelledby="joblist-heading">

<div class="welcome">
            <p>On this page you will find all the vacancies at Chalmers .Please apply for a position by choosing the position in the list below, click on the icon “apply” at the bottom of the advertisement, and follow the instructions.<br><br>
The first time you apply for a position a user account is created. By logging in to your account you will be able to update your application if the announcement still is open, you can also see all vacancies you previously have applied for. You are welcome to subscribe to our matchmail for information about new vacancies. <br>
<br><br>
<span style="text-decoration:underline;">Contact:</span> For questions about a specific position please contact the recruiting manager. You will find contact details in the advertisement. <br>
For system support please contact <span style="text-decoration:underline;"><a href="mailto:rekr.stodet@chalmers.se">rekr.stodet@chalmers.se</a></span> 
<br><br></p>
        </div>

    <h1 id="joblist-heading" class="heading h1">Vacancies at Chalmers University of Technology</h1>
<div class="jobs">
    
    <div class="table-header">
        <span>
            <a href="https://web103.reachmee.com/ext/I003/304/subscribe?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Subscribe</a>
        </span>
        <div class="pull-right-buttons">
            <a href="https://web103.reachmee.com/ext/I003/304/auth?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Sign In or Sign Up</a>
        </div>
    </div>

    <div class="table-meta">
        <div class="table-filters" id="filtersPlace">
        <div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_3">Select department here <i class="table-sort-column-icon"></i></label><select id="filter_select_3" name="filter_select_3" class="form-control select-field"><option value="">Show all</option><option value="Architecture and Civil Engineering">Architecture and Civil Engineering</option><option value="Chalmers verksamhetsstöd">Chalmers verksamhetsstöd</option><option value="Chemistry and chemical engineering">Chemistry and chemical engineering</option><option value="Computer Science and Engineering">Computer Science and Engineering</option><option value="Electrical Engineering">Electrical Engineering</option><option value="Industrial and Materials Science">Industrial and Materials Science</option><option value="Life sciences">Life sciences</option><option value="Mathematical Sciences">Mathematical Sciences</option><option value="Mechanics and Maritime Sciences">Mechanics and Maritime Sciences</option><option value="Microtechnology and Nanoscience">Microtechnology and Nanoscience</option><option value="Physics">Physics</option><option value="Space, Earth and Environment">Space, Earth and Environment</option><option value="Technology Management and Economics">Technology Management and Economics</option></select></div><div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_4">Select profession here <i class="table-sort-column-icon"></i></label><select id="filter_select_4" name="filter_select_4" class="form-control select-field"><option value="">Show all</option><option value="PhD Student Positions">PhD Student Positions</option><option value="Post Doctoral Positions">Post Doctoral Positions</option><option value="Technical and Administrative staff">Technical and Administrative staff</option></select></div></div>
    </div>

    <div id="mainjoblist">
        <div id="jobsTable_wrapper" class="dataTables_wrapper" role="grid"><div class="top"></div><table class="table table-hover jobsTableClass dataTable" id="jobsTable" style="width: 720px;"><caption class="sub-heading">List of available jobs. The headings can be sorted by clicking on them.  </caption>
<thead><tr role="row"><th id="col-2" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Ref. No. , activate to sort column ascending" style="width: 89px;">Ref. No. <i class="table-sort-column-icon"></i></th><th id="col-1" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Job ad header , activate to sort column ascending" style="width: 398px;">Job ad header <i class="table-sort-column-icon"></i></th><th id="col-6" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Application deadline , activate to sort column ascending" style="width: 185px;">Application deadline <i class="table-sort-column-icon"></i></th></tr></thead>

<tbody><tr class="odd">
<td class=" ">20250258</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13957" class="btn btn-link">Research Associate in Model and Algorithm Development for Advanced Battery Management</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-30</span> 30/06/2025</td>


</tr><tr class="even">
<td class=" ">20250256</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13954" class="btn btn-link">Postdoc in Sustainable Nutrition with focus on iron</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-13</span> 13/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250234</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13921" class="btn btn-link">Vill du dela med dig av din utbildning och ditt studentliv på Chalmers? Just nu letar vi efter digitala ambassadörer för vår TikTok-kanal</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-31</span> 31/05/2025</td>


</tr><tr class="even">
<td class=" ">20240677</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13497" class="btn btn-link">PhD student position in Hydrogen-Powered Combustion Engines</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-21</span> 21/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250255</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13951" class="btn btn-link">PhD Position in Theoretical Machine Learning – Understanding Transformers through Information Theory</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-14</span> 14/06/2025</td>


</tr><tr class="even">
<td class=" ">20250249</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13943" class="btn btn-link">1-year research position on L2 methods in complex geometry</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-12</span> 12/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250251</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13946" class="btn btn-link">Post Doc in Composites Recycling using Magnetic Fields</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-12</span> 12/06/2025</td>


</tr><tr class="even">
<td class=" ">20250254</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13949" class="btn btn-link">PhD Student: CFD for Hydropower Lifetime Analysis</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-11</span> 11/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250252</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13947" class="btn btn-link">Postdoc position in Optical manipulation of microparticles</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-15</span> 15/06/2025</td>


</tr><tr class="even">
<td class=" ">20250250</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13944" class="btn btn-link">Timlärare i matematik eller matematisk statistik</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-11</span> 11/06/2025</td>


</tr><tr class="odd">
<td class=" ">20230393</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=11916" class="btn btn-link">Do you want to work as a tutor?</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-09-05</span> 05/09/2025</td>


</tr><tr class="even">
<td class=" ">20250248</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13940" class="btn btn-link">Amanuens, Studio Manager</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-27</span> 27/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250247</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13939" class="btn btn-link">PhD student position on Climate adaptation of urban roads</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-08</span> 08/06/2025</td>


</tr><tr class="even">
<td class=" ">20250182</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13844" class="btn btn-link">Postdoc in frontier research on novel 2D materials for thermal management applications</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-10</span> 10/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250164</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13822" class="btn btn-link">Two Postdoctoral positions in High Performance Computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-06</span> 06/06/2025</td>


</tr><tr class="even">
<td class=" ">20240727</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13583" class="btn btn-link">Marie Skłodowska-Curie Doctoral Fellow in Smart Ports Systems Integration</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-08-31</span> 31/08/2025</td>


</tr><tr class="odd">
<td class=" ">20250243</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13933" class="btn btn-link">PhD student position in Energy and environmental systems analysis of maritime transport</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-09</span> 09/06/2025</td>


</tr><tr class="even">
<td class=" ">20250195</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13864" class="btn btn-link">PhD Position in Nanoelectronic Devices for AI Hardware</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-15</span> 15/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250244</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13934" class="btn btn-link">Postdoc position in Novel Measurement Techniques and Indicators for VOCs</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-15</span> 15/06/2025</td>


</tr><tr class="even">
<td class=" ">20250235</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13923" class="btn btn-link">Postdoc position in efficient simulation of noisy quantum circuits</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-05</span> 05/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250241</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13930" class="btn btn-link">PhD Project: Digital Twins and VR for Smart Construction Management</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-03</span> 03/06/2025</td>


</tr><tr class="even">
<td class=" ">20250233</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13918" class="btn btn-link">Postdoc position in microresonator frequency combs (microcombs)</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-30</span> 30/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250222</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13905" class="btn btn-link">Postdoc position in Signal processing for hardware-constrained communications</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-31</span> 31/05/2025</td>


</tr><tr class="even">
<td class=" ">20250232</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13917" class="btn btn-link">PhD student in environmental and resource assessment of batteries</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-27</span> 27/05/2025</td>


</tr><tr class="odd">
<td class=" ">20240658</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13464" class="btn btn-link">Postdoc position in development of binder for future battery applications</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-01</span> 01/06/2025</td>


</tr><tr class="even">
<td class=" ">20250230</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13913" class="btn btn-link">Postdoc in Nanocellulose Composites and Hydrogels for Wearable Electronics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-13</span> 13/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250231</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13915" class="btn btn-link">PhD student position in Control and Stability of Power System with High Penetration of Renewables</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-28</span> 28/05/2025</td>


</tr><tr class="even">
<td class=" ">20250229</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13912" class="btn btn-link">PhD student position in Biomedical Radar for Fall Risk Prediction</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-25</span> 25/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250228</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13910" class="btn btn-link">Postdoc position logistics impacts of right-to-repair</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-08-25</span> 25/08/2025</td>


</tr><tr class="even">
<td class=" ">20250225</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13908" class="btn btn-link">PhD position in Graph Modification</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-25</span> 25/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250224</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13907" class="btn btn-link">Postdoc positions in III-nitride Photonic-crystal surface-emitting lasers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-25</span> 25/05/2025</td>


</tr><tr class="even">
<td class=" ">20250223</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13906" class="btn btn-link">Postdoc in Nanofluics-Integrated Microcavities for Photochemistry</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-25</span> 25/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250226</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13909" class="btn btn-link">Postdoc in Safe, interpretable, learning-based motion planning and control</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-07-15</span> 15/07/2025</td>


</tr><tr class="even">
<td class=" ">20250220</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13904" class="btn btn-link">Postdoctor in Spectral theory of differential operators</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-25</span> 25/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250207</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13876" class="btn btn-link">PhD in Sensor-assisted Water Quality Monitoring</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-30</span> 30/05/2025</td>


</tr><tr class="even">
<td class=" ">20250212</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13886" class="btn btn-link">PhD student in research on improving user experience and safety using behavioral models</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-20</span> 20/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250206</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13875" class="btn btn-link">PhD Position in Theoretical Deep Learning: Symmetries in Neural Networks</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-21</span> 21/05/2025</td>


</tr><tr class="even">
<td class=" ">20250204</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13872" class="btn btn-link">CSE, PostDoc in Formal Analysis of AI-based Systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-25</span> 25/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250219</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13896" class="btn btn-link">Prefekt till institutionen för mekanik och maritima vetenskaper</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-20</span> 20/05/2025</td>


</tr><tr class="even">
<td class=" ">20250213</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13887" class="btn btn-link">Postdoc on quantifying perceived safety and comfort zone boundaries</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-20</span> 20/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250218</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13891" class="btn btn-link">Postdoc on multi-modal ISAC</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-31</span> 31/05/2025</td>


</tr><tr class="even">
<td class=" ">20250215</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13890" class="btn btn-link">We are offering up to three PhD positions on galaxy evolution at Chalmers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-20</span> 20/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250211</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13884" class="btn btn-link">PhD student in digital design and fabrication for architectural reuse</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-19</span> 19/05/2025</td>


</tr><tr class="even">
<td class=" ">20250161</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13819" class="btn btn-link">PhD Student – Maintenance Engineering</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-22</span> 22/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250178</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13838" class="btn btn-link">Postdoc in Electrochemical Transistors and Organic Electronics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-26</span> 26/05/2025</td>


</tr><tr class="even">
<td class=" ">20250175</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13834" class="btn btn-link">Postdoc in Modelling thermomechanical behaviour of AM microstructures</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-18</span> 18/05/2025</td>


</tr><tr class="odd">
<td class=" ">20250145</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13797" class="btn btn-link">PhD student in Dynamics and Control of Legged Robots</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-05-31</span> 31/05/2025</td>


</tr><tr class="even">
<td class=" ">20250134</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13782" class="btn btn-link">Postdoctoral position in atom-opto-mechanical systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-06-01</span> 01/06/2025</td>


</tr><tr class="odd">
<td class=" ">20250070</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13691" class="btn btn-link">PhD in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="even">
<td class=" ">20250071</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13692" class="btn btn-link">Postdocs in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr></tbody></table><div class="bottom"><div class="dataTables_filter filterItemsSelect form-group" id="jobsTable_filter"><label class="input-label">Search </label><input type="text" aria-controls="jobsTable" class="form-control input-field"></div></div><div class="clear"></div></div>    </div>
</div>

<script> 
    $(document).ready(function(){
        $("#filterForm").append($("#jobsTable_filter"));
        $("#jobsTable_filter").append($("#jobsTable_filter input"));

        $("#jobsTable_filter").addClass("filterItemsSelect  form-group");
        $("#jobsTable_filter label").addClass("input-label");
        $("#jobsTable_filter input").addClass("form-control input-field");

        $(window).on('resize', function() {
            var win = $(this); //this = window

            rm.debounce(function() {
                if (win.width() < 576) {
                    if (!$('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable thead').remove();
                } else {
                    if ($('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable').prepend("<thead><tr><th id='col-2'>Ref. No. <i class='table-sort-column-icon'></i></th><th id='col-1'>Job ad header <i class='table-sort-column-icon'></i></th><th id='col-6'>Application deadline <i class='table-sort-column-icon'></i></th><th id='col-11'>Select department here <i class='table-sort-column-icon'></i></th><th id='col-14'>Select profession here <i class='table-sort-column-icon'></i></th></tr></thead>");
                    $('#jobsTable').dataTable();
                }
            }, 500, "some unique string");
        });
        $(window).trigger('resize');
    });
</script>


</main>

</div>

<script>
    $(document).ready(function() {
        if (window.self == window.top) {
            var logoImage = document.createElement('img');
            logoImage.setAttribute('src', '');
            logoImage.setAttribute('alt', '');
            document.getElementById('logo-image').appendChild(logoImage);
        }
    });

    if (window.location !== window.parent.location) {
        let searchParams = new URLSearchParams(window.location.search);

        // for Zmash
        window.parent.postMessage(
            JSON.stringify({
                talentech_jobId: searchParams.has('job_id') ? searchParams.get('job_id') : 'none',
                talentech_publishingPlaceId: searchParams.get('site'),
                talentech_target: window.location.href
            }),
            '*'
        );

        // for General
        window.parent.postMessage(
            JSON.stringify({
                talentech_pageName: window.location.href,
            }),
            '*'
        );
    }
</script>


</body></html>